config.oauth.client.credentials.clientId=
config.oauth.client.credentials.clientSecret=
config.oauth.client.credentials.tokenUrl=

config.oauth.authorization.code.consumerKey=
config.oauth.authorization.code.consumerSecret=
config.oauth.authorization.code.authorizationUrl=
config.oauth.authorization.code.accessTokenUrl=